body {
	padding-top: 64px;
}

.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
.container-left{
	margin: 0 !important;
	padding: 0 !important
}

.b-example-divider {
	height: 3rem;
	background-color: rgba(0, 0, 0, .1);
	border: solid rgba(0, 0, 0, .15);
	border-width: 1px 0;
	box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em
		rgba(0, 0, 0, .15);
}

.b-example-vr {
	flex-shrink: 0;
	width: 1.5rem;
	height: 100vh;
}

.bi {
	vertical-align: -.125em;
	fill: currentColor;
}

.nav-scroller {
	position: relative;
	z-index: 2;
	height: 2.75rem;
	overflow-y: hidden;
}

.nav-scroller .nav {
	display: flex;
	flex-wrap: nowrap;
	padding-bottom: 1rem;
	margin-top: -1px;
	overflow-x: auto;
	text-align: center;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
}

.break {
	position: relative;
	top: 100%;
	height: 10px;
}

.nav-link {
	font: bold 20px Arial;
}

.navbar-toggler {
	font: bold 20px Arial;
	color: white;
}

.navbar-toggler:hover {
	background-color: gray;
}

.div-center {
	display: grid;
	grid-template-columns: auto;
	font: bold 18px Arial;
}

.container-left {
	padding: 10px;
}

.div-produto {
	display: grid;
	width: auto;
	max-width: 1400px;
	min-width: 900px;
	min-height: 150px;
	align-content: start;
	padding: 10px;
	gap: 10px;
	grid-template-columns: auto auto;
	border-radius: 5px;
}

.info-prod {
	text-align: left;
	font: bold 20px Arial;
}

.descricao-prod {
	color: black;
	font: normal 14px Arial;
}

.preco-prod {
	color: green;
}

.produto {
	border-radius: 3px;
	display: flex;
	grid-template-columns: auto auto;
	align-items: center;
	justify-content: space-between;
	width: auto;
	min-width: 600px;
	max-width: 680px;
	height: 100%;
	padding: 10px;
	margin: auto;
	box-shadow: 2px 2px 2px 2px gray;
}

.imagens {
	width: 180px;
	height: 140px;
}

.produto:hover {
	background-color: rgb(223, 223, 223);
}
/*Tira setas do input number*/
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

.div-compras {
	display: grid;
	text-align: center;
	width: auto;
	max-width: 365px;
	justify-content: center;
	padding: 10px;
	gap: 10px;
	grid-template-columns: auto auto auto auto;
}

.input-compras {
	width: auto;
	max-width: 130px;
	border: solid 1px black;
	border-radius: 5px;
	height: 40px;
	text-align: center;
}

.input-qtd {
	border: solid 0.5px black;
	border-radius: 5px;
	width: 40px;
	height: 40px;
	gap: 20px;
	text-align: center;
}

.div-edicao {
	width: auto;
	max-width: 1320px;
	display: flex;
	grid-template-columns: auto auto;
	align-items: center;
	justify-content: space-between;
	padding: 0px 50px;
	box-shadow: 2px 2px 2px 2px gray;
	height: 80px;
}

.botao {
	background-color: gray;
	font: bold 20px Arial;
	color: black;
	width: 100px;
	height: 50px;
	border: solid 0.5px black;
	border-radius: 5px;
}

@media ( min-width : 767px) and (max-width: 992px) {
	.div-produto {
		padding: 5px;
		grid-template-columns: auto auto;
	}
	.produto {
		width: auto; height : auto;
		max-height: 200px;
		height: auto;
	}
	.info-prod {
		width: 100%;
		max-width: 180px;
		height: 150px;
	}
	.descricao-prod {
		max-height: 70px;
		overflow: hidden;
	}
	.imagens {
		max-width: 120px;
		height: 150px;
	}
}

@media ( min-width :577px) and (max-width: 767px) {
	.div-produto {
		grid-template-columns: auto;
	}
	.produto {
		width: 495px;
		margin: auto;
		padding: 10px;
	}
	.descricao-prod {
		width: 100%;
		max-width: 100px;
		max-height: 85px;
		overflow: hidden;
	}
	.imagens {
		min-width: 50px;
		max-height: 150px;
	}
}

@media ( min-width : 435px) and (max-width: 576px) {
	.div-produto {
		grid-template-columns: auto;
		max-width: 550px;
	}
	.produto {
		max-width: 530px;
		margin: auto;
		padding: 5px;
	}
	.form-control {
		max-width: 550px;
		min-width: 180px;
	}
	.offcanvas-backdrop {
		width: 100%;
		height: 100%;
	}
	.col {
		display: flex;
		gap: 5px;
	}
	.div-edicao {
		max-width: 350px;
	}
	.modal {
		width: 145vw;
		height: 200vh;
	}
	.modal-sm {
		width: 23rem;
		height: 200vh;
	}
}

@media ( max-width : 434px) {
	.div-produto {
		grid-template-columns: auto;
		width: auto;
		max-width: 420px;
	}
	.produto {
		width: auto;
		padding: 5px;
	}
	.form-control {
		width: 100%;
		min-width: 180px;
		max-width: 4000px;
	}
	.offcanvas-backdrop {
		width: 100%;
		height: 100%;
	}
	.col {
		display: flex;
		gap: 5px;
	}
	.div-edicao {
		max-width: 350px;
	}
	.modal {
		max-width: 500px;
		height: 600px;
	}
	.modal-sm {
		width: 23rem;
		height: 200vh;
	}
	.imagens {
		max-width: 100px;
		height: 120px;
	}
}